/* normalization */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*omar navbar*/


/* toni  sec*/


/* noa sec */

#section-1 .cards-container{
    display: grid;
    grid-template-rows: [row1] 10fr [row1] 10fr [row1] 10fr;
	grid-template-columns: [col1] 10fr [col1] 10fr [col1] 10fr [col1] 10fr;
	text-align: center;
	color: #FFF;
    grid-gap: 10px;
    margin-top: 4rem;
    margin-left: 2rem;
}
#section-1 .cards-item{
    display: flex;
	padding: 25px;
	border-radius: 6px;
}
#section-1 .card-item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: pink;
}
 #section-1 .card-item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #658db5;
} 
#section-1 .cards-container .card-item3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: pink; 
} 
#section-1 .cards-container .card-item4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: #658db5;
} 



/* omar sec */


/* dania footer */